<head>

    <link rel="stylesheet" href="style-SignIn.css">

</head>


<body>

<header>
     <div class="container-header">
     
        <nav>
            <ul>
            <li><a href="Features.html">Features</a><li>
            <li><a href="Calo-Web.html">Home</a><li>
            <li><a href="SignIn.html">Sign In</a><li>
            <li><a href="SignUp.html">Sign Up</a><li>
            </ul>
        </nav>
     </div>
        
  
</header>
<div class="container">

        <div class="center-text">CALO'WEB Sign In</div>


    <div class="left-wheel" ></div>
    <div class="right-wheel"></div>
    
<div class="input_data">
  <form action="/action_page.php">
    <label for="username">Username</label>
    <input type="text" id="username" placeholder="Username..">

    <label for="password">Password</label>
    <input type="password" id="lname" name="lastname" placeholder="Password..">

  
    <input type="submit" value="Submit">
  </form>
</div>
    
</div>


</body>